# API_Project

./: 300490950(morden)_Project.sln
ShippingLibrary/Models/: DomesticExpedited.cs  DomesticExpress.cs  DomesticExpressEarly.cs  DomesticExpressSaver.cs  DomesticStandard.cs  ProvinceCode.cs  mssqlContext.cs
client/: 300490950(morden)_Project.csproj  Dockerfile  Program.cs  Startup.cs
client/Controllers/: DomesticExpeditedsController.cs  DomesticExpressEarliesController.cs  DomesticExpressSaversController.cs  DomesticExpressesController.cs  DomesticStandardsController.cs  ProvinceCodesController.cs
client/DTOs/: ProvinceCodeDTO.cs  ProvinceCodesCreateDTO.cs  ProvinceCodesDeleteDTO.cs  ProvinceCodesUpdateDTO.cs
client/Mappings/: MappingProfile.cs
client/Properties/: launchSettings.json
client/Services/: DomesticStandardRepository.cs  IShippingRepository.cs  ProvinceCodeRepository.cs
